# lsr-ioio

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plesba/ioio_logger/: FileWriter.java  GPS_ListenerService.java  MainActivity.java  RideHeightReader.java  WheelRPMreporter.java  WheelSensorReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
