apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.plesba.ioio_logger"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
    //compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
    //compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
    //compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
}
