<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/clockView"
            android:layout_gravity="center_horizontal"
            android:text="@string/clock_value"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/clockLabel"
            android:layout_gravity="center"
            android:text="@string/clock_label"
            android:textSize="30sp" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:text="@string/bar_label"
            android:textSize="8sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/SpeedDisplay"
            android:layout_gravity="center_horizontal"
            android:text="@string/speed_display"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/SpeedLabel"
            android:layout_gravity="center"
            android:text="@string/speed_label"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/maxSpeedDisplay"
            android:layout_gravity="center_horizontal"
            android:text="@string/maxSpeedValue"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/maxSpeedLabel"
            android:layout_gravity="center"
            android:text="@string/maxspeedlabel"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:text="@string/bar_label"
            android:textSize="8sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/leftHeighDisplay"
            android:layout_gravity="center_horizontal"
            android:text="@string/left_height_value"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/leftHeightLabel"
            android:layout_gravity="center"
            android:text="@string/left_height_label"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/rightHeightDisplay"
            android:layout_gravity="center_horizontal"
            android:text="@string/right_height_value"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/rightHeightLabel"
            android:layout_gravity="center"
            android:text="@string/right_height_label"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:text="@string/bar_label"
            android:textSize="8sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/frontRpm"
            android:layout_gravity="center_horizontal"
            android:text="@string/frontRPMvalue"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/frontRpmLabel"
            android:layout_gravity="center"
            android:text="@string/front_rpm_label"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/deltaRpm"
            android:layout_gravity="center_horizontal"
            android:text="@string/deltaRPMvalue"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/deltaRpmLabel"
            android:layout_gravity="center"
            android:text="@string/delta_rpm_label"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/rearRpm"
            android:layout_gravity="center_horizontal"
            android:text="@string/rearRPMvalue"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/rearRpmLabel"
            android:layout_gravity="center"
            android:text="@string/rear_rpm_label"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:text="@string/bar_label"
            android:textSize="8sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lat_value"
            android:layout_gravity="center_horizontal"
            android:text="@string/lat_value"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/lat_label"
            android:layout_gravity="center"
            android:text="@string/lat_label"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/long_value"
            android:layout_gravity="center_horizontal"
            android:text="@string/long_value"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/long_label"
            android:layout_gravity="center"
            android:text="@string/long_label"
            android:textSize="30sp" />
    </TableRow>
</TableLayout>
